version: "3.5"
services:
  django:
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.${CI_ENVIRONMENT_SLUG}-redirect.redirectregex.regex=^https?://${HOST}/(.*)"
      - "traefik.http.middlewares.${CI_ENVIRONMENT_SLUG}-redirect.redirectregex.replacement=https://www.${HOST}/$${1}"
      - "traefik.http.routers.${CI_ENVIRONMENT_SLUG}-ssl.middlewares=${CI_ENVIRONMENT_SLUG}-redirect"
      - "traefik.http.routers.${CI_ENVIRONMENT_SLUG}-ssl.entryPoints=websecure"
      - "traefik.http.routers.${CI_ENVIRONMENT_SLUG}-ssl.rule=host(`${HOST}`, `www.${HOST}`)"
      - "traefik.http.routers.${CI_ENVIRONMENT_SLUG}-ssl.tls=true"
      - "traefik.http.routers.${CI_ENVIRONMENT_SLUG}-ssl.tls.certResolver=leresolver"
      - "traefik.http.routers.${CI_ENVIRONMENT_SLUG}-ssl.service=${CI_ENVIRONMENT_SLUG}-ssl"
      - "traefik.http.services.${CI_ENVIRONMENT_SLUG}-ssl.loadBalancer.server.port=8000"
      - "traefik.docker.network=web"
    networks:
      - default
      - web

networks:
  web:
    external: true
